#BlueJ package file
dependency1.from=TestDatabase
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=TestDatabase
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=TestDatabase
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=TestDatabase
dependency4.to=VideoGame
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8484500574052812
package.editor.height=732
package.editor.width=830
package.editor.x=960
package.editor.y=44
package.frame.height=966
package.frame.width=960
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=230
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=160
target3.height=50
target3.name=VideoGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=260
target4.height=50
target4.name=TestDatabase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=40
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=310
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=70
