#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=VideoGame
dependency4.type=UsesDependency
dependency5.from=TestDatabase
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=TestDatabase
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=TestDatabase
dependency7.to=Video
dependency7.type=UsesDependency
dependency8.from=TestDatabase
dependency8.to=VideoGame
dependency8.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=816
editor.fx.0.x=1080
editor.fx.0.y=124
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=673
package.editor.x=1015
package.editor.y=100
package.frame.height=601
package.frame.width=803
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=230
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=180
target3.height=50
target3.name=VideoGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=260
target4.height=50
target4.name=TestDatabase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=40
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=310
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=70
