#BlueJ class context
comment0.target=VideoGame
comment1.params=inputTitle\ inputPlatform\ inputPlayer\ length
comment1.target=VideoGame(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VideoGame\r\n
comment2.params=input
comment2.target=void\ setComment(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getComment()
comment4.params=input
comment4.target=void\ setOwn(boolean)
comment5.params=
comment5.target=void\ print()
numComments=6
